<DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<style>
table,th,td{
    border:solid 1px;
	
	
}
th{
    background-color:green;
    color:with;
}
tr{ 
    text-align:left;
    padding:15px;
}
tr:hover{background-color: lightgreen;}
table{
    border-collapse:collapse;
	width:100%;
	overflow-x:auto;
}
h1{
    text-shadow:2px 2px 5px red;
	text-align:center;
}
body{background-color:lightgrey;}
a:link, a:visited{color:white;text-decoration:none; background-color:blue;}
a:hover{color:white;text-decoration:none; background-color:red;}
a:active{color:white;text-decoration:yellow; background-color:green;}
#link{border:solid 1px blue;}
</style>
</head>
<body>
<div>
<a href="lesson7.html"> lesson7</a>
</div>
<h1>LESSON8: TABLE</h1>
<P>good morning i hope you have passed a good night</P>
<table>
<tr>
  <th>First Name</th>
  <th>Last Name</th>
  <th>Points</th>
  </tr>
  <tr>
  <td>Peter</td>
  <td>Griffin</td>
  <td>$100</td>
  </tr>
  <tr>
  <td>Lois</td>
  <td>Griffin</td>
  <td>$150</td>
  </tr>
  <tr>
  <td>Joe</td>
  <td>Swanson</td>
  <td>$300</td>
  </tr>
  <tr>
  <td>Cleveland</td>
  <td>Brown</td>
  <td>$250</td>
  </tr>
</table>
</body>
</html>