<DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<style>
.entete{
    border:solid 1px  #404040;
	background-color:  #404040;
	overflow-x:auto;
	height:40px;
}
li,a{
    color:white;
	text-decoration:none;
	font-size:15px;
	margin-right: 20px;
	display: inline;
}
h1{
    color:white;
	text-shadow: 2px 2px 5px red;
}
.div1{
    position: relative;
	margin:auto;
	border: 1px solid green;
	background-color: green;
	max-width:400px;
	margin-bottom: 10px
}

.div2{
   left:0px;
   position: absolute;
   border:solid 1px lightgreen;
   background-color: green;
   max-width:150px;
   max-height: 300px;
   text-align:justify;
   box-sizing: border-box;
   overflow-y:auto;
}
.sticky-div2{
   top:0px;
   left:0px
   position:sticky;
   position:absolute;
   background-color:lightgrey;
   color: white;   
}

.div3{
   position: absolute;
   left:33%;
   max-width: 300px;
   border: 1px solid green;
   background-color:green;
   color: white; 
   text-align: center;   
}

.div4{
   right:0px;
   position: absolute;
   max-width:300px;
   border: 1px solid black;
   color: black;
 
}
img{
    top:0px;
	left:0px;
	height:100px;
	width:100px;
	z-index: -1;
}


a:visited{
	color:black;
	background-color:green;
	text-decoration:none;
	font-size:10px;
	height:20px;
}

a:hover, a:active{
	background-color:rgb(13, 13, 13);
	color:white;
	text-decoration:none;
	font-size:10px;
	height:20px;
}
</style>
</head>
<body>
<div class="entete">
<ul>
<li><a href="lesson1.html">lesson1</a></li> 
<li><a href="lesson2.html">lesson2</a></li>
<li><a href="lesson3.html">lesson3</a></li>
<li><a href="lesson4.html">lesson4</a></li>
<li><a href="lesson5.html">lesson5</a></li>
<li><a href="lesson6.html">lesson6</a></li>
<li><a href="lesson7.html">lesson7</a></li>
<li><a href="lesson8.html">lesson8</a></li>
</ul>
</div>
<div class="div1"> <h1> LESSON 9: POSITION</h1></div>
<div>
<div class="div2"> <p class="sticky-div2"> this is an sticky element</p>
<ul class="special"><li> hello guys</li><li> hello guys</li><li> hello guys</li><li> hello guys</li><li> hello guys</li><li> hello guys</li><li> hello guys</li><li> hello guys</li><li> hello guys</li><li> hello guys</li><li> hello guys</li><li> hello guys</li><li> hello guys</li><li> hello guys</li><li> hello guys</li><li> hello guys</li><li> hello guys</li><li> hello guys</li><li> hello guys</li><li> hello guys</li><li> hello guys</li><li> hello guys</li><li> hello guys</li></ul>
</div>
<div class="div3"><p> THIS IS AN GREEN ELEMENT IN THE MIDLE OF THE PAGE</P></div>
<div class="div4"><img src="logo24.png" alt="logo bleu"> <p> THIS IS AN ELEMENT with a background image</P></div>
</div>
</body>
</html>